# VMT_v1

./: README.md
app/: KeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/monamedia/vmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monamedia/vmt/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/monamedia/vmt/common/: CommonWebViewFragment.java  HttpRequest.java  ImageLoader.java  MultipartUtility.java  PrefManager.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/monamedia/vmt/model/: AccountDto.java  (+6 more)
app/src/main/res/color/: menu_cancel_text.xml  menu_text.xml
app/src/main/res/drawable/: border_view_gray.xml  dialog_bottom_menu.xml  edit_icon_background.xml  ic_success.xml  menu_button.xml  menu_cancel_button.xml
app/src/main/res/layout/: a_temp_layout.xml  activity_main.xml  app_bar_main.xml  birthday_item_fragment.xml  buy_help_order_fragment.xml  change_password_activity.xml  change_password_fragment.xml  common_list_item.xml  common_webview_fragment.xml  content_main.xml  dialog_gender_layout.xml  dialog_photo_layout.xml  forgot_fragment.xml  gender_item_fragment.xml  home_fragment.xml  line_layout.xml  login_fragment.xml  login_layout.xml  menu_fragment.xml  menu_function_item.xml  menu_item.xml  menu_parent_item.xml  menu_profile_fragment.xml  my_toolbar_layout.xml  notification_fragment.xml  notification_item.xml  notification_layout.xml  order_activity.xml  order_details_fragment.xml  order_dialog_fragment.xml  order_fragment.xml  pay_order_fragment.xml  profile_fragment.xml  profile_item_fragment.xml  profile_last_first_name_item_fragment.xml  register_fragment.xml  register_item_fragment.xml  site_order_fragment.xml  tab_layout_custom.xml  transport_order_fragment.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monamedia/vmt/: ExampleUnitTest.java
(+47 files in other folders)
