<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--import class BindingUtils-->
        <!--<import type="info.androidhive.databinding.utils.BindingUtils" />-->

        <!--<import type="android.view.View"/>-->

        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="com.alpine.my19app.app.MainViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_view_gray"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZZZ"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="ZZZ"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/btnCalendar"
            android:layout_width="@dimen/edittext_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                style="@style/iv_common"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar" />
        </FrameLayout>
    </LinearLayout>
</layout>
