<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--import class BindingUtils-->
        <!--<import type="info.androidhive.databinding.utils.BindingUtils" />-->

        <!--<import type="android.view.View"/>-->

        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="com.alpine.my19app.app.MainViewModel" />-->
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

    </FrameLayout>
</layout>
